<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:xmlns: = "com.Example.CMS01.Entity.User">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TICMS ~ Registration</title>
    <style>
        body {
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: grey;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        .container {
            background-color: white;
            width: 380px;
            border-radius: 20px;
            border: 2px solid black;
            margin: 20px auto;
            padding: 20px; /* Add padding to center the content vertically */
            text-align: center;
        }

        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        form {
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 5px;
        }

        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            box-sizing: border-box;
        }

        button {
            background-color: #484848;
            color: white;
            padding: 10px 20px;
            border: #b0b0b0;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #7f7f80;
        }
    </style>
</head>
<body>

<header>
    <h1><b>The Imamu Content Management System</b></h1>
</header>

<nav>
    <b>Authentication</b>
</nav>

<div class="container">
    <h2>Register</h2>
    <form th:action="@{/saveUser}" th:object="${user}" method="post">
        <input type="text" placeholder="Username" th:field="*{username}" required>
        <input type="password" placeholder="Password" th:field="*{password}" required>
        <button type="submit" value="submit">Register</button><br>
        <a th:href="@{/login}" style="color: aqua;">Already a user? Login!</a>
    </form>
</div>

</body>
</html>
